{
  "name": "Music App",
  "short_name": "Music",
  "description": "A Spotify-inspired music streaming web app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pwa-screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Music App desktop home screen"
    },
    {
      "src": "/pwa-screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "Music App mobile home screen"
    }
  ]
}
